; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps = 
	adafruit/Adafruit MPRLS Library@^1.2.0
	SPI
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2